<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gabarit jeu Vanilla JS</title>
  <style>
    html, body { margin: 0; padding: 0; background: #1c1f22; color: #eee; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
    #wrap { display:flex; flex-direction:column; align-items:center; gap:8px; padding: 8px; }
    canvas { background: #111; image-rendering: pixelated; border:1px solid #333; width: 100%; max-width: 960px; height: auto; }
    small { opacity:.75; }
    .bar { display:flex; gap:8px; flex-wrap: wrap; align-items:center; justify-content:center; }
    .pill { background:#2a2f36; padding:6px 10px; border-radius:999px; border:1px solid #3a3f46; }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="bar">
      <span class="pill">Mode : <strong id="modeLabel">platformer</strong></span>
      <span class="pill">Contrôles: ZQSD/Flèches, Espace (saut), F (tir), R (rafale), C/G/O/P/K/L (caméra)</span>
    </div>
    <canvas id="game" width="800" height="450"></canvas>
    <small>Astuce : clic droit désactivé pour permettre le tir secondaire si vous l’activez.</small>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>
