<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gabarit jeu Vanilla JS PRO</title>
  <style>
    html, body { margin: 0; padding: 0; background: #101317; color: #f3f5f7; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
    #wrap { display:flex; flex-direction:column; align-items:center; gap:8px; padding: 8px; }
    canvas { background: #0c0f12; image-rendering: pixelated; border:1px solid #222831; width: 100%; max-width: 960px; height: auto; }
    .bar { display:flex; gap:8px; flex-wrap: wrap; align-items:center; justify-content:center; }
    .pill { background:#171c22; padding:6px 10px; border-radius:999px; border:1px solid #232a33; }
    small { opacity:.7; }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="bar">
      <span class="pill">Mode : <strong id="modeLabel">platformer</strong></span>
      <span class="pill">Contrôles: ZQSD/Flèches, Espace (saut variable), F (tir), R ou clic droit (rafales), C/G/O/P/K/L (caméra)</span>
    </div>
    <canvas id="game" width="800" height="450"></canvas>
    <small>Astuce : ajoutez <code>?mode=shmup</code> à l’URL pour tester le mode shoot’em up avec auto-scroll vertical.</small>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>