<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Éditeur MP3 (Vanilla JS)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="assets/icon.svg" alt="logo" />
      <span>Éditeur MP3</span>
    </div>
    <nav class="menu">
      <div class="menu-group">
        <button class="menu-btn" data-menu="file">Fichier ▾</button>
        <div class="menu-dropdown" data-dropdown="file">
          <button data-action="open-file">Ouvrir… (MP3)</button>
          <button data-action="save-mp3" disabled>Enregistrer MP3 + métadonnées</button>
          <hr/>
          <button data-action="export-segment" disabled>Exporter segment (WAV)</button>
          <button data-action="export-track2" disabled>Exporter Piste 2 (WAV)</button>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-btn" data-menu="edit">Édition ▾</button>
        <div class="menu-dropdown" data-dropdown="edit">
          <button data-action="add-marker">Ajouter un marqueur (M)</button>
          <button data-action="delete-selected-marker" disabled>Supprimer le marqueur</button>
          <hr/>
          <button data-action="set-A">Définir A</button>
          <button data-action="set-B">Définir B</button>
          <button data-action="clear-AB">Effacer A–B</button>
          <hr/>
          <button data-action="cut" disabled>Couper (A–B)</button>
          <button data-action="copy" disabled>Copier (A–B)</button>
          <button data-action="paste-to-track2" disabled>Coller dans Piste 2</button>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-btn" data-menu="play">Lecture ▾</button>
        <div class="menu-dropdown" data-dropdown="play">
          <button data-action="play">Lecture</button>
          <button data-action="pause" disabled>Pause</button>
          <button data-action="stop" disabled>Stop</button>
          <hr/>
          <button data-action="play-AB" disabled>Lecture A–B</button>
          <label class="inline">
            <input type="checkbox" id="loopAB"> Boucler A–B
          </label>
        </div>
      </div>
    </nav>
  </header>

  <input id="fileInput" type="file" accept="audio/mpeg,.mp3" hidden />

  <main class="layout">
    <section class="left">
      <div class="panel">
        <div class="panel-header">
          <h2>Piste d'origine</h2>
          <div class="timebar">
            <span id="currentTime">00:00.000</span>
            <span> / </span>
            <span id="totalTime">00:00.000</span>
          </div>
        </div>
        <canvas id="waveCanvas" width="1600" height="280" aria-label="forme d'onde"></canvas>
        <div class="controls">
          <button data-action="back-1s" title="Reculer 1 s">⏮︎ 1s</button>
          <button data-action="play">▶️</button>
          <button data-action="pause" disabled>⏸️</button>
          <button data-action="stop" disabled>⏹️</button>
          <button data-action="play-AB" disabled>A–B ▶️</button>
          <label>Zoom
            <input id="zoom" type="range" min="1" max="16" value="1" />
          </label>
        </div>
        <div class="markers">
          <div>
            <strong>Marqueurs</strong>
            <ul id="markerList"></ul>
          </div>
          <div class="ab">
            <label>A: <input type="text" id="markerA" placeholder="00:00.000" size="9"></label>
            <label>B: <input type="text" id="markerB" placeholder="00:00.000" size="9"></label>
            <button data-action="apply-AB">Appliquer</button>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-header">
          <h2>Piste 2 (collages)</h2>
          <div>
            <button data-action="play-track2" disabled>Lecture Piste 2</button>
            <button data-action="clear-track2" disabled>Effacer Piste 2</button>
          </div>
        </div>
        <canvas id="track2Canvas" width="1600" height="160"></canvas>
      </div>
    </section>

    <aside class="right panel">
      <div class="panel-header">
        <h2>Métadonnées MP3</h2>
        <small id="fileInfo"></small>
      </div>
      <form id="tagForm">
        <label>Titre
          <input type="text" name="title" placeholder="TIT2">
        </label>
        <label>Artiste
          <input type="text" name="artist" placeholder="TPE1">
        </label>
        <label>Album
          <input type="text" name="album" placeholder="TALB">
        </label>
        <label>Année
          <input type="text" name="year" placeholder="TDRC / TYER">
        </label>
        <label>Piste n°
          <input type="text" name="track" placeholder="TRCK">
        </label>
        <label>Commentaire
          <textarea name="comment" rows="4" placeholder="COMM"></textarea>
        </label>
        <div class="hint">⚠️ Écriture d'ID3v2.3 UTF‑16 sans image (APIC). Les images d'album ne sont pas encore prises en charge.</div>
        <div class="actions">
          <button type="button" data-action="save-mp3" disabled>Enregistrer MP3 + métadonnées</button>
        </div>
      </form>
    </aside>
  </main>

  <footer class="footer">
    <span>100% client (vanilla JS + Web Audio). Aucune donnée n'est envoyée.</span>
    <span id="status"></span>
  </footer>

  <script src="app.js"></script>
</body>
</html>