<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Éditeur Vidéo (Vanilla JS)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="assets/icon.svg" alt="logo" />
      <span>Éditeur Vidéo</span>
    </div>
    <nav class="menu">
      <div class="menu-group">
        <button class="menu-btn" data-menu="file">Fichier ▾</button>
        <div class="menu-dropdown" data-dropdown="file">
          <button data-action="open-file">Ouvrir… (MP4)</button>
          <button data-action="save-metadata" disabled>Enregistrer MP4 + métadonnées</button>
          <hr/>
          <button data-action="export-segment" disabled>Exporter segment (MP4)</button>
          <button data-action="export-track2" disabled>Exporter Piste 2 (MP4)</button>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-btn" data-menu="edit">Édition ▾</button>
        <div class="menu-dropdown" data-dropdown="edit">
          <button data-action="add-marker">Ajouter un marqueur (M)</button>
          <button data-action="delete-selected-marker" disabled>Supprimer le marqueur</button>
          <hr/>
          <button data-action="set-A">Définir A</button>
          <button data-action="set-B">Définir B</button>
          <button data-action="clear-AB">Effacer A–B</button>
          <hr/>
          <button data-action="copy" disabled>Copier (A–B)</button>
          <button data-action="paste-to-track2" disabled>Coller dans Piste 2</button>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-btn" data-menu="play">Lecture ▾</button>
        <div class="menu-dropdown" data-dropdown="play">
          <button data-action="play">Lecture</button>
          <button data-action="pause" disabled>Pause</button>
          <button data-action="stop" disabled>Stop</button>
          <hr/>
          <button data-action="play-AB" disabled>Lecture A–B</button>
          <label class="inline"><input type="checkbox" id="loopAB"> Boucler A–B</label>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-btn" data-menu="export">Options ▾</button>
        <div class="menu-dropdown" data-dropdown="export">
          <label class="inline"><input type="checkbox" id="smartCopy" checked> Coupure rapide (stream copy si possible)</label>
          <label class="inline"><input type="checkbox" id="forceReencode"> Forcer ré-encodage vidéo H.264</label>
        </div>
      </div>
    </nav>
  </header>

  <input id="fileInput" type="file" accept="video/mp4,.mp4" hidden />

  <main class="layout">
    <section class="left">
      <div class="panel">
        <div class="panel-header">
          <h2>Piste d'origine</h2>
          <div class="timebar">
            <span id="currentTime">00:00.000</span>
            <span> / </span>
            <span id="totalTime">00:00.000</span>
          </div>
        </div>
        <video id="video" controls crossorigin="anonymous"></video>
        <div class="controls">
          <button data-action="back-1s" title="Reculer 1 s">⏮︎ 1s</button>
          <button data-action="play">▶️</button>
          <button data-action="pause" disabled>⏸️</button>
          <button data-action="stop" disabled>⏹️</button>
          <button data-action="play-AB" disabled>A–B ▶️</button>
        </div>
        <canvas id="timeline" width="1600" height="120"></canvas>
        <div class="markers">
          <div>
            <strong>Marqueurs</strong>
            <ul id="markerList"></ul>
          </div>
          <div class="ab">
            <label>A: <input type="text" id="markerA" placeholder="00:00.000" size="9"></label>
            <label>B: <input type="text" id="markerB" placeholder="00:00.000" size="9"></label>
            <button data-action="apply-AB">Appliquer</button>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-header">
          <h2>Piste 2 (collages)</h2>
          <div>
            <button data-action="play-track2" disabled>Lecture Piste 2</button>
            <button data-action="clear-track2" disabled>Effacer Piste 2</button>
          </div>
        </div>
        <div class="track2-list" id="track2List"></div>
      </div>
    </section>

    <aside class="right panel">
      <div class="panel-header">
        <h2>Métadonnées MP4</h2>
        <small id="fileInfo"></small>
      </div>
      <form id="metaForm">
        <label>Titre<input type="text" name="title"></label>
        <label>Artiste<input type="text" name="artist"></label>
        <label>Album<input type="text" name="album"></label>
        <label>Année<input type="text" name="year" placeholder="2026"></label>
        <label>Commentaire<textarea name="comment" rows="4"></textarea></label>
        <div class="actions">
          <button type="button" data-action="save-metadata" disabled>Enregistrer MP4 + métadonnées</button>
        </div>
      </form>

      <div class="panel subtle">
        <h3>Infos export</h3>
        <ul class="notes">
          <li>Export **MP4** (H.264 vidéo). Audio **copié** si possible.</li>
          <li>Édition de métadonnées sans ré-encodage (stream copy).</li>
          <li>Vidéos de **≤ 15 min** recommandées.</li>
        </ul>
      </div>

      <div class="panel subtle">
        <h3>Moteur</h3>
        <div class="engine">
          <label><input type="radio" name="engine" value="ffmpeg" checked> FFmpeg.wasm</label>
          <label><input type="radio" name="engine" value="webcodecs"> WebCodecs + muxer (expérimental)</label>
        </div>
        <div class="small">FFmpeg.wasm fonctionne sur Chrome/Firefox. WebCodecs nécessite la prise en charge de l'API VideoEncoder/Decoder.</div>
      </div>

      <div class="panel subtle">
        <h3>Journal</h3>
        <pre id="log" class="log"></pre>
      </div>
    </aside>
  </main>

  <footer class="footer">
    <span>100% client (vanilla JS). Aucune donnée n'est envoyée.</span>
    <span id="status"></span>
  </footer>

  <!-- FFmpeg.wasm CDN -->
  <script src="https://unpkg.com/@ffmpeg/ffmpeg@0.12.6/dist/ffmpeg.min.js"></script>
  <!-- mp4box.js (pour lecture/inspection optionnelle) -->
  <script src="https://unpkg.com/mp4box@1.4.2/dist/mp4box.all.min.js"></script>
  <!-- mp4-muxer (si WebCodecs activé) -->
  <script src="https://unpkg.com/mp4-muxer@2.0.0/build/mp4-muxer.js"></script>

  <script src="app.js"></script>
</body>
</html>