*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;color:#0f172a;background:#f8fafc}
.topbar{position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;gap:16px;padding:8px 12px;background:#0f172a;color:#e2e8f0;box-shadow:0 2px 8px rgba(0,0,0,.25);z-index:10}
.topbar .brand{display:flex;align-items:center;gap:10px;font-weight:600}
.topbar img{width:22px;height:22px;filter:invert(1)}
.menu{display:flex;gap:12px}
.menu-group{position:relative}
.menu-btn{background:transparent;border:1px solid #334155;color:#e2e8f0;padding:6px 10px;border-radius:6px;cursor:pointer}
.menu-btn:hover{background:#1e293b}
.menu-dropdown{display:none;position:absolute;top:36px;left:0;min-width:280px;background:#0b1220;color:#e2e8f0;border:1px solid #334155;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:6px}
.menu-dropdown.open{display:block}
.menu-dropdown button,.menu-dropdown label.inline{display:flex;align-items:center;gap:8px;width:100%;background:transparent;border:0;color:#e2e8f0;text-align:left;padding:8px 10px;border-radius:6px;cursor:pointer}
.menu-dropdown hr{border:0;border-top:1px solid #334155;margin:6px 2px}
.menu-dropdown label.inline{cursor:pointer}
.layout{display:grid;grid-template-columns:1fr 380px;gap:16px;padding:16px}
.panel{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:12px;box-shadow:0 2px 6px rgba(0,0,0,.05)}
.panel-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.panel h2{font-size:16px;margin:0}
.timebar{font-variant-numeric:tabular-nums;color:#475569}
.controls{display:flex;align-items:center;gap:8px;margin:10px 0}
.controls button{padding:6px 10px;border-radius:6px;border:1px solid #cbd5e1;background:#f1f5f9;cursor:pointer}
.controls button:disabled{opacity:.5;cursor:not-allowed}
#video{width:100%;max-height:50vh;background:#000;border-radius:8px}
#timeline{width:100%;background:#0b1220;border-radius:8px;display:block}
.markers{display:flex;align-items:flex-start;gap:16px;justify-content:space-between}
#markerList{list-style:none;padding:0;margin:6px 0 0;max-height:120px;overflow:auto;border:1px dashed #e2e8f0;border-radius:8px}
#markerList li{display:flex;align-items:center;justify-content:space-between;padding:6px 8px;border-bottom:1px dashed #e2e8f0;font-variant-numeric:tabular-nums}
#markerList li:last-child{border-bottom:0}
#markerList li button{border:0;background:#f1f5f9;padding:4px 8px;border-radius:6px;cursor:pointer}
.ab{display:flex;align-items:center;gap:8px}
.ab input{font-variant-numeric:tabular-nums}
.right form{display:grid;gap:10px}
.right label{display:grid;gap:6px;font-size:14px;color:#334155}
.right input,.right textarea{padding:8px 10px;border:1px solid #cbd5e1;border-radius:8px;font-size:14px}
.actions{display:flex;justify-content:flex-end}
.actions button{padding:8px 12px;border-radius:8px;border:1px solid #cbd5e1;background:#f1f5f9;cursor:pointer}
.footer{display:flex;justify-content:space-between;padding:10px 16px;color:#475569}
.subtle{background:#f8fafc}
.notes{margin:0 0 0 18px;color:#334155}
.engine{display:flex;gap:12px}
.log{max-height:180px;overflow:auto;background:#0b1220;color:#e2e8f0;padding:8px;border-radius:8px}
.track2-list{display:grid;gap:8px}
.track2-item{display:flex;align-items:center;justify-content:space-between;padding:8px;border:1px dashed #cbd5e1;border-radius:8px;background:#f8fafc}
.small{font-size:12px;color:#64748b}
@media (max-width:1024px){.layout{grid-template-columns:1fr}}
