<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Éditeur de vagues (Waves JSON)</title>
<style> body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0f1216;color:#e8ecf1;margin:0;padding:20px;} input,select,button,textarea{font:inherit;margin:4px 0;padding:6px;border-radius:6px;border:1px solid #2a3440;background:#141a22;color:#e8ecf1;} .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center;} .card{background:#11161d;border:1px solid #1f2630;padding:12px;border-radius:10px;margin-bottom:12px;} .small{font-size:12px;opacity:.8;} </style>
</head>
<body>
<h2>Éditeur de vagues (shmup/top‑down)</h2>
<div class="card">
  <label><input type="checkbox" id="loops" checked> Boucler les vagues</label>
</div>
<div id="waves"></div>
<button id="add">+ Ajouter une vague</button>
<button id="export">Exporter JSON</button>
<div class="card"><div class="small">Schéma rapide: start (s), count, spacing (s), spawn.x/spawn.y (nombre, top/bottom/left/right/center, range(a,b)), ai.state, shoot.pattern (none|cone|spiral) et paramètres.</div></div>
<script type="module" src="./waves_editor.js"></script>
</body>
</html>