<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gabarit jeu Vanilla JS ULTRA</title>
  <style>
    html, body { margin: 0; padding: 0; background: #0f1216; color: #eef2f6; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
    #wrap { display:flex; flex-direction:column; align-items:center; gap:8px; padding: 8px; }
    canvas { background: #0b0e12; image-rendering: pixelated; border:1px solid #1f2630; width: 100%; max-width: 960px; height: auto; }
    .bar { display:flex; gap:8px; flex-wrap: wrap; align-items:center; justify-content:center; }
    .pill { background:#141a22; padding:6px 10px; border-radius:999px; border:1px solid #212a34; }
    small { opacity:.7; }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="bar">
      <span class="pill">Mode : <strong id="modeLabel">platformer</strong></span>
      <span class="pill">Contrôles: ZQSD/Flèches, Espace (saut var.), F (tir), R/clic droit (rafales), Échap (pause), C/G/O/P/K/L (caméra)</span>
    </div>
    <canvas id="game" width="800" height="450"></canvas>
    <small>Modes: platformer | runngun | shmup | topdown | topdown_h (auto-scroll horizontal) | topdown_d (auto-scroll diagonal)</small>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>